# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [2]:
import pandas as pd
import re

df_01 = pd.read_csv('/Users/air/ironHack/Course/pandas/datasets/cleaned_data_lab02.csv')

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
df_02 = pd.read_csv(url)
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df_03 = pd.read_csv(url)

df_02

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [4]:
df_03

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
df_02.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [8]:
df_03.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Customer Lifetime Value    7070 non-null   float64
 3   Education                  7070 non-null   object
 4   Gender                     7070 non-null   object
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Total Claim Amount         7070 non-null   float64
 10  Vehicle Class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [10]:
#Cleaning DF_02
df_02.columns = df_02.columns.str.lower() #Convert to lowercase #
df_02.columns = df_02.columns.str.replace(' ', '_')  # Replace spaces with underscores
df_02.rename(columns={'state': 'st'}, inplace=True)

#Cleaning DF_03
df_03.columns = df_03.columns.str.lower() #Convert to lowercase #
df_03.columns = df_03.columns.str.replace(' ', '_')  # Replace spaces with underscores
df_03.rename(columns={'state': 'st'}, inplace=True)

print("\n Cleaned column names:")

df_02.head()

 Cleaned column names:

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [12]:
print("\n Cleaned column names:")

df_03.head()

 Cleaned column names:

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [14]:
df_02['gender'].sort_values(ascending = False).unique()

array(['female', 'Male', 'M', 'F', nan], dtype=object)

In [16]:
df_03['gender'].sort_values(ascending = False).unique()

array(['M', 'F'], dtype=object)

In [18]:
def standardize_gender(gender):
    if pd.isnull(gender):
        return None
    gender = gender.strip().lower()  
    if gender in ['f', 'female']:
        return 'F'
    elif gender in ['m', 'Male']:
        return 'M'
    else:
        return None  


df_02['gender'] = df_02['gender'].apply(standardize_gender)
df_02['gender'].sort_values(ascending = False).unique()

array(['M', 'F', None], dtype=object)

In [20]:
df_02['st'].sort_values(ascending = True).unique()

df_02.loc[df_02['st'] == 'AZ', 'st'] = 'Arizona'

df_02.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [22]:
df_03['st'].sort_values(ascending = True).unique()

array(['Arizona', 'California', 'Nevada', 'Oregon', 'Washington'],
      dtype=object)

In [24]:
df_02['education'].sort_values(ascending = True).unique()

array(['Bachelor', 'Bachelors', 'College', 'Doctor',
       'High School or Below', 'Master'], dtype=object)

In [26]:
df_03['education'].sort_values(ascending = True).unique()

array(['Bachelor', 'College', 'Doctor', 'High School or Below', 'Master'],
      dtype=object)

In [28]:
df_02.loc[df_02['education'] == 'Bachelors', 'education'] = "Bachelor"
df_02['education'].sort_values(ascending = True).unique()

array(['Bachelor', 'College', 'Doctor', 'High School or Below', 'Master'],
      dtype=object)

In [30]:
regex_customer = r'(?<=\w)%'
df_02['customer_lifetime_value'] = df_02['customer_lifetime_value'].str.replace(regex_customer, '', regex=True)
df_02

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,1/0/00,700.349052,Personal Auto,SUV

In [32]:
df_03['customer_lifetime_value'] = df_03['customer_lifetime_value'].round(2)
df_03.head()

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.14,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.64,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.16,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.84,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.96,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [34]:
df_02['customer_lifetime_value'] = pd.to_numeric(df_02['customer_lifetime_value'], errors='coerce')

"""
 errors='coerce' parameter ensures that any invalid values will be converted to NaN
 
"""
df_02['customer_lifetime_value'].sort_values(ascending = True).unique()

array([ 200435.07,  214492.15,  216168.55,  219973.95,  220233.52,
        221318.79,  221591.29,  223734.78,  224257.44,  224844.96,
        225241.68,  225531.29,  226328.46,  226531.86,  226984.11,
        229837.92,  230069.15,  230847.21,  231138.21,  232105.25,
        234508.45,  235750.31,  236188.39,  236443.16,  237480.92,
        238179.08,  238977.41,  239213.11,  239557.  ,  239619.24,
        239621.93,  239703.61,  239833.32,  240353.95,  240976.09,
        241125.66,  241393.06,  241654.24,  242549.48,  242928.05,
        243568.9 ,  244366.52,  244462.11,  244584.48,  244705.31,
        245198.88,  245273.86,  245357.08,  245681.66,  245917.17,
        246323.68,  246762.08,  247152.84,  247225.39,  247857.67,
        248039.27,  248606.49,  248772.97,  248933.79,  249125.76,
        249131.7 ,  250366.04,  250490.76,  250602.2 ,  250740.78,
        251459.2 ,  251811.21,  252241.46,  253063.94,  253532.17,
        253774.45,  255122.67,  255222.62,  255709.43,  257402.04,
        257532.37,  258084.99,  258286.23,  258420.39,  258593.7 ,
        258680.72,  259339.87,  259389.79,  259618.52,  259928.96,
        260064.12,  260557.08,  260781.55,  261196.59,  261661.39,
        261933.74,  262627.94,  263301.18,  263814.01,  264468.46,
        264657.38,  265269.53,  265933.8 ,  266103.34,  266522.25,
        266605.45,  267473.07,  268458.16,  268517.77,  269138.06,
        269156.9 ,  269205.76,  269596.39,  270720.85,  271291.56,
        271336.8 ,  272639.3 ,  272752.08,  273343.19,  273553.89,
        273905.72,  274284.43,  274524.98,  274608.01,  274612.14,
        275445.68,  275849.86,  275997.83,  276169.17,  276403.21,
        276480.23,  277104.5 ,  277244.13,  277832.39,  278019.69,
        278753.98,  279045.82,  279490.75,  279680.22,  280669.61,
        280860.6 ,  281046.44,  281656.74,  282630.76,  282743.89,
        283158.77,  283168.37,  284144.31,  285940.86,  285952.89,
        286454.4 ,  286731.22,  287298.08,  287735.43,  288235.06,
        288645.16,  288777.97,  289172.68,  289691.88,  289931.72,
        290215.19,  290302.42,  291224.84,  292168.14,  292193.09,
        292811.51,  293115.52,  293598.83,  293808.03,  299302.46,
        302042.48,  304025.38,  304179.16,  305262.95,  305928.21,
        307410.55,  309517.54,  309580.34,  309651.12,  311892.79,
        311898.11,  312627.19,  316449.4 ,  316788.87,  320966.3 ,
        321860.86,  323912.47,  324131.42,  324204.39,  324481.66,
        327516.2 ,  328045.73,  330911.97,  331115.79,  333067.28,
        334480.95,  336241.44,  338720.33,  339472.03,  341720.5 ,
        341910.87,  342045.22,  343613.43,  344496.75,  345715.42,
        346012.3 ,  346066.5 ,  348268.7 ,  348363.04,  349414.79,
        349863.48,  350856.95,  351583.19,  352804.43,  353000.77,
        353643.18,  354640.02,  356750.38,  359106.67,  359199.61,
        360093.43,  360979.83,  361868.69,  363305.4 ,  364483.36,
        368672.38,  369344.08,  370038.5 ,  370393.03,  372883.01,
        374257.91,  374457.77,  374675.16,  376636.66,  378864.98,
        379832.17,  380812.21,  381532.16,  381961.95,  383289.85,
        383914.37,  384959.67,  386148.63,  387364.7 ,  389503.48,
        393381.4 ,  394272.58,  396481.3 ,  397413.82,  397938.82,
        398218.07,  398226.61,  399172.72,  399258.39,  400285.76,
        401231.93,  401445.31,  401521.45,  401613.28,  403931.5 ,
        404693.61,  404816.13,  405337.38,  406467.06,  406700.47,
        407284.94,  410558.1 ,  410979.36,  412809.13,  413062.88,
        416016.26,  416379.34,  416741.96,  417034.07,  417068.73,
        420927.93,  421785.79,  427258.51,  427727.01,  428106.22,
        428294.8 ,  429300.96,  429718.91,  430347.14,  430579.32,
        430742.28,  432709.89,  433038.6 ,  433987.11,  435155.05,
        435855.35,  436293.12,  436971.79,  437119.04,  438627.76,
        438731.09,  443494.14,  445793.63,  446299.7 ,  450539.83,
        451220.44,  451790.88,  452288.35,  452996.54,  453053.07,
        455085.6 ,  455849.84,  456881.94,  458267.42,  458310.09,
        460724.43,  462039.01,  462680.11,  463310.13,  463654.65,
        466198.41,  466512.96,  469216.52,  470000.75,  471855.85,
        472165.9 ,  472686.93,  473518.45,  475572.  ,  475612.62,
        476215.7 ,  477294.38,  477475.17,  477712.16,  478477.35,
        478496.05,  478781.29,  479283.05,  479824.09,  480247.7 ,
        480451.43,  482525.86,  482550.09,  483471.05,  483479.75,
        483578.32,  483887.71,  483898.19,  483910.72,  485310.03,
        485353.42,  485474.57,  485842.94,  486062.  ,  486928.28,
        487277.44,  488094.64,  488654.43,  489329.15,  490054.51,
        490489.47,  491177.31,  491657.7 ,  491788.96,  492839.71,
        492980.75,  493519.  ,  495308.64,  496140.59,  496463.15,
        497907.99,  498345.71,  498764.31,  499147.2 ,  499158.45,
        500980.89,  501044.93,  501218.48,  501872.79,  501888.52,
        502929.7 ,  503986.93,  504822.62,  504968.96,  506720.83,
        507165.15,  507328.21,  507967.48,  508702.05,  508969.43,
        509279.39,  510329.66,  510335.76,  511387.47,  512319.68,
        512348.5 ,  512603.89,  513341.48,  513785.21,  514680.98,
        514711.02,  516178.99,  516581.  ,  517097.64,  517657.91,
        518162.09,  518246.23,  520022.78,  520125.22,  520197.14,
        520611.82,  520835.39,  521751.33,  522068.53,  522342.93,
        522432.88,  522776.64,  522892.01,  523557.35,  523989.09,
        524382.8 ,  524605.72,  526111.75,  527001.36,  528183.35,
        528404.1 ,  528511.87,  528530.76,  528591.83,  529139.53,
        529263.25,  530824.7 ,  531780.72,  531889.66,  531983.87,
        532883.59,  533303.81,  533938.84,  533948.83,  534568.1 ,
        534599.46,  535218.7 ,  536677.91,  537291.45,  537584.28,
        538089.86,  538949.95,  539809.81,  540551.84,  541815.21,
        541945.81,  543121.91,  543744.37,  544581.7 ,  545370.76,
        546954.3 ,  547955.51,  547985.42,  548254.94,  548458.82,
        549894.07,  550001.25,  550413.9 ,  550706.32,  550831.55,
        551010.74,  552154.26,  552798.89,  552821.28,  553246.23,
        553262.98,  553286.33,  554803.19,  556129.14,  556245.64,
        556569.33,  556865.65,  558530.81,  559538.99,  559712.5 ,
        559938.29,  560001.02,  560831.63,  561968.91,  562331.45,
        563079.3 ,  563524.95,  563540.37,  564380.24,  565923.84,
        566013.38,  567438.12,  567438.34,  567592.33,  567804.67,
        568251.53,  568691.53,  568964.41,  570076.18,  571722.19,
        571908.87,  571978.57,  574614.83,  574988.38,  576111.12,
        576478.42,  576809.13,  577068.41,  578522.35,  579982.68,
        580017.19,  580112.83,  581063.05,  581191.81,  582168.43,
        582740.97,  582818.22,  583056.14,  584152.81,  586642.43,
        587295.88,  587819.93,  588622.11,  589490.74,  591319.9 ,
        591495.18,  591746.66,  597099.57,  598977.39,  599442.46,
        599541.1 ,  600521.48,  602184.25,  603322.24,  604261.85,
        604291.19,  604857.42,  606244.16,  609846.21,  613166.32,
        618734.57,  623430.59,  623601.86,  623925.75,  625947.78,
        628530.52,  629159.  ,  629273.54,  630892.24,  631459.68,
        633294.18,  633303.08,  636195.4 ,  640962.75,  649424.4 ,
        650314.39,  650339.7 ,  651495.4 ,  662717.46,  663083.61,
        663166.55,  665247.45,  667373.77,  673297.09,  679684.48,
        680359.68,  680361.56,  682679.77,  683213.39,  685200.19,
        687196.66,  687432.67,  688046.89,  688368.66,  689845.53,
        692197.4 ,  694097.28,  694190.08,  694783.88,  694832.59,
        697871.98,  698660.37,  699091.78,  700727.42,  702775.96,
        707665.32,  709416.77,  710765.54,  711953.19,  713029.48,
        714254.91,  720066.49,  722712.04,  724731.35,  726480.39,
        727143.4 ,  728393.44,  728503.1 ,  728678.91,  729484.61,
        729858.36,  730277.51,  730843.39,  732292.89,  732492.82,
        732589.27,  734335.37,  734932.85,  739671.97,  739903.21,
        742784.51,  743229.99,  744481.46,  745746.81,  747460.58,
        747831.37,  748606.84,  749600.66,  750745.54,  751166.06,
        751708.38,  751913.36,  753169.73,  753960.06,  754271.4 ,
        755650.75,  757223.77,  758211.38,  759182.72,  759629.15,
        759791.07,  761084.05,  761121.28,  761319.31,  761413.8 ,
        762358.07,  763588.33,  765422.71,  766652.04,  766880.96,
        767268.14,  769512.3 ,  770603.63,  770888.39,  773955.04,
        774464.44,  775012.03,  776126.78,  777800.56,  778048.93,
        778212.68,  778743.17,  780531.29,  784016.58,  785730.39,
        786943.24,  787992.9 ,  791482.31,  791833.49,  792028.29,
        794351.33,  795577.48,  798850.64,  799277.91,  799300.4 ,
        800734.91,  802106.71,  802499.3 ,  804120.06,  806862.39,
        808484.64,  808721.95,  809287.7 ,  810936.46,  813177.92,
        815793.36,  816068.98,  816157.69,  816951.4 ,  817657.68,
        820078.73,  821460.24,  823122.34,  825766.65,  827248.54,
        827590.01,  827644.42,  828767.93,  831912.3 ,  832353.33,
        832423.27,  836567.76,  838247.84,  838263.01,  838525.23,
        839632.76,  840391.02,  840439.51,  840575.3 ,  842717.25,
        843281.57,  845367.77,  845853.13,  847141.75,  848533.  ,
        849146.57,  850128.  ,  850985.09,  851052.59,  851359.27,
        852828.87,  853982.69,  856476.82,  859130.54,  860915.82,
        862099.74,  862117.22,  862283.54,  863435.6 ,  863949.5 ,
        864650.41,  864917.5 ,  865886.38,  866349.76,  868982.25,
        869263.68,  871492.21,  871704.98,  874385.22,  878316.54,
        878988.41,  881901.89,  882696.15,  883432.28,  884265.  ,
        885835.2 ,  887596.55,  892046.4 ,  896630.98,  899198.45,
        899704.02,  902971.47,  903567.11,  903665.76,  911204.15,
        912006.52,  912292.56,  912460.  ,  914887.79,  917517.19,
        918951.83,  923830.6 ,  924746.44,  928373.78,  933633.69,
        935247.9 ,  937284.36,  938675.3 ,  938816.29,  942962.94,
        944564.95,  944974.59,  947297.38,  948659.64,  955341.55,
        970764.76,  976621.71,  976793.69,  977460.58,  977873.36,
        980582.96,  984008.26,  988665.64,  992787.77, 1000402.76,
       1004928.59, 1008037.03, 1017147.78, 1017971.7 , 1018965.43,
       1021356.34, 1021577.92, 1037388.88, 1038898.6 , 1039066.65,
       1040896.87, 1043657.47, 1047767.63, 1047989.97, 1048491.54,
       1048774.33, 1051715.64, 1054110.98, 1059854.25, 1062921.79,
       1073768.43, 1086427.49, 1089930.18, 1096395.72, 1097206.78,
       1099059.48, 1100301.65, 1100913.05, 1101416.36, 1103931.62,
       1107768.59, 1121159.03, 1143173.09, 1149033.62, 1151316.29,
       1162873.4 , 1163889.95, 1166057.3 , 1170106.99, 1176087.64,
       1176315.25, 1176393.57, 1177279.07, 1179799.21, 1182010.98,
       1188096.62, 1190054.48, 1192675.33, 1198198.48, 1203662.05,
       1209791.22, 1212844.67, 1217458.8 , 1217458.96, 1220812.  ,
       1223277.63, 1229868.63, 1235005.82, 1242739.37, 1269267.09,
       1273195.16, 1274184.75, 1276723.06, 1302741.98, 1311111.32,
       1315183.2 , 1315674.9 , 1316033.89, 1319792.89, 1323554.44,
       1335548.64, 1337232.77, 1346692.07, 1347318.57, 1359619.97,
       1368171.18, 1374253.72, 1377097.62, 1386438.5 , 1391853.48,
       1401052.74, 1401997.55, 1413112.13, 1414055.89, 1418164.28,
       1434985.99, 1443274.64, 1443567.37, 1459024.58, 1486645.12,
       1497028.51, 1522819.87, 1526581.49, 1536235.44, 1541768.22,
       1542801.04, 1564125.86, 1569553.94, 1572525.05, 1576260.35,
       1578529.69, 1580653.4 , 1600550.51, 1613841.63, 1617294.05,
       1622964.89, 1634460.81, 1647776.84, 1651500.93, 1653170.38,
       1667589.62, 1672777.19, 1679633.6 , 1697374.02, 1697979.76,
       1702989.34, 1747664.14, 1749752.2 , 1753003.66, 1765196.34,
       1772376.4 , 1773246.49, 1803911.42, 1813118.87, 1832186.65,
       1845357.63, 1876755.16, 1901447.63, 1911656.81, 1916098.99,
       1935737.2 , 1937890.78, 1939321.15, 1968540.91, 1989642.23,
       2009043.87, 2009689.34, 2039596.88, 2045524.95, 2047710.84,
       2070086.45, 2084259.63, 2099825.95, 2103401.82, 2142363.72,
       2150433.88, 2152294.75, 2204185.64, 2205600.5 , 2211039.8 ,
       2219580.3 , 2220782.62, 2233716.31, 2256361.84, 2265853.65,
       2269329.08, 2280053.54, 2320726.97, 2320839.42, 2322823.67,
       2351585.33, 2395037.44, 2398154.34, 2580706.3 , 2618080.53,
       2634608.58, 2744347.48, 2778969.24, 2848607.28, 2941228.93,
       3076325.64, 3116269.33, 3222708.39, 3261369.04, 3286440.46,
       3287174.78, 3506264.8 , 3594471.05, 3711165.95, 3849694.7 ,
       4570865.34, 4661187.38, 4680522.31, 4835696.08, 4922143.07,
              nan])

In [36]:
df_03['customer_lifetime_value'] = pd.to_numeric(df_03['customer_lifetime_value'], errors='coerce')

"""
 errors='coerce' parameter ensures that any invalid values will be converted to NaN
 
"""
df_03['customer_lifetime_value'].sort_values(ascending = True).unique()

array([ 1898.01,  1898.68,  1904.  , ..., 67907.27, 73225.96, 83325.38])

In [38]:
df_02['vehicle_class'] = df_02['vehicle_class'].replace(r'(Sports Car|Luxury SUV|Luxury Car)', 'Luxury', regex=True)

df_02['vehicle_class'].sort_values(ascending = True).unique()

array(['Four-Door Car', 'Luxury', 'SUV', 'Two-Door Car'], dtype=object)

In [40]:
df_03['vehicle_class'].sort_values(ascending = True).unique()

array(['Four-Door Car', 'Luxury Car', 'Luxury SUV', 'SUV', 'Sports Car',
       'Two-Door Car'], dtype=object)

In [42]:
df_03['vehicle_class'] = df_03['vehicle_class'].replace(r'(Sports Car|Luxury SUV|Luxury Car)', 'Luxury', regex=True)

df_03['vehicle_class'].sort_values(ascending = True).unique()

array(['Four-Door Car', 'Luxury', 'SUV', 'Two-Door Car'], dtype=object)

In [44]:
df_02['number_of_open_complaints'].unique()

array(['1/0/00', '1/1/00', '1/3/00', '1/5/00', '1/2/00', '1/4/00'],
      dtype=object)

In [46]:
df_03['number_of_open_complaints'].sort_values(ascending = True).unique()

array([0, 1, 2, 3, 4, 5])

In [48]:
df_02.loc[df_02['number_of_open_complaints'] == '1/0/00', 
'number_of_open_complaints'] = '0'

df_02.loc[df_02['number_of_open_complaints'] == '1/1/00', 
'number_of_open_complaints'] = '1'

df_02.loc[df_02['number_of_open_complaints'] == '1/2/00', 
'number_of_open_complaints'] = '2' 

df_02.loc[df_02['number_of_open_complaints'] == '1/3/00', 
'number_of_open_complaints'] = '3' 

df_02.loc[df_02['number_of_open_complaints'] == '1/4/00', 
'number_of_open_complaints'] = '4' 

df_02.loc[df_02['number_of_open_complaints'] == '1/5/00', 
'number_of_open_complaints'] = '5' 
df_02['number_of_open_complaints'].sort_values(ascending = True).unique()

array(['0', '1', '2', '3', '4', '5'], dtype=object)

In [50]:
df_02['number_of_open_complaints'] = pd.to_numeric(df_02['number_of_open_complaints'], errors='coerce')
df_02['number_of_open_complaints'].unique()

array([0, 1, 3, 5, 2, 4])

In [52]:
null_counts = df_02.isnull().sum()
print(null_counts[null_counts > 0])

gender                     6
customer_lifetime_value    4
dtype: int64

In [54]:
null_counts = df_03.isnull().sum()
print(null_counts[null_counts > 0])

Series([], dtype: int64)

In [56]:
# t0 identify Rows with Missing Values
df_02[df_02.isnull().any(axis=1)]

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
167,DH41343,Washington,None,College,244366.52,92834,61,0,292.800000,Special Auto,Four-Door Car
228,AO98601,Washington,None,Bachelor,501888.52,54500,63,0,302.400000,Corporate Auto,Two-Door Car
257,XR95069,Washington,None,Bachelor,485474.57,29834,6464,0,307.200000,Personal Auto,Four-Door Car
325,RI52095,Washington,M,High School or Below,NaN,51878,66,1,316.800000,Personal Auto,Four-Door Car
372,HF88410,Washington,None,High School or Below,NaN,36765,66,1,320.849072,Personal Auto,Four-Door Car
419,VH31965,Washington,None,Bachelor,528511.87,40783,67,1,321.600000,Personal Auto,Four-Door Car
580,MW80236,Washington,M,Master,NaN,0,70,0,336.000000,Personal Auto,Four-Door Car
861,TO60700,Washington,F,Bachelor,NaN,25859,74,0,355.200000,Special Auto,Four-Door Car
980,SV62436,Washington,None,Bachelor,304179.16,13789,79,0,379.200000,Personal Auto,Four-Door Car

In [58]:
df_02 = df_02.dropna(subset=['gender'])
"""
Strategy:
Dropping Rows with All Null Values col gender  6
Fill with mean numerical col customer_lifetime_value    4

"""
df_02

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

In [60]:
df_02['customer_lifetime_value']= df_02['customer_lifetime_value'].fillna(df_02['customer_lifetime_value'].mean())
df_02

/var/folders/l3/04463r3x53g06h8d9qdk69400000gn/T/ipykernel_80344/199791816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_02['customer_lifetime_value']= df_02['customer_lifetime_value'].fillna(df_02['customer_lifetime_value'].mean())

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

In [62]:
null_counts = df_02.isnull().sum()
print(null_counts[null_counts > 0])

Series([], dtype: int64)

In [64]:
df_02.duplicated(subset=None, keep='first')
"""
No duplicates

"""
df_02

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

In [66]:
df_03.duplicated(subset=None, keep='first')
"""
No duplicates

"""
df_03

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.14,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.64,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.16,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.84,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.96,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.99,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.51,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.89,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.44,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.84,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [68]:
df_combined = pd.concat([df_01, df_02, df_03], ignore_index=True)

df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9131 entries, 0 to 9130
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9131 non-null   object
 1   st                         9131 non-null   object
 2   gender                     8958 non-null   object
 3   education                  9131 non-null   object
 4   customer_lifetime_value    9128 non-null   float64
 5   income                     9131 non-null   float64
 6   monthly_premium_auto       9131 non-null   float64
 7   number_of_open_complaints  9131 non-null   int64
 8   policy_type                9131 non-null   object
 9   vehicle_class              9131 non-null   object
 10  total_claim_amount         9131 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 784.8+ KB

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [70]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df_marketing = pd.read_csv(url)
df_marketing

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [72]:
df_marketing.shape

(10910, 27)

In [74]:
df_marketing.dtypes

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [76]:
df_marketing.describe(include='all')

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
count,10910.000000,10910,10910,10910.000000,10910,10910,10910,10910,10910,10910,...,10910.000000,10910,10910,10910,10910,10910.000000,10910,10910,10910,10910.000000
unique,NaN,9134,5,NaN,2,3,5,59,5,2,...,NaN,3,9,4,4,NaN,6,3,1,NaN
top,NaN,ID89933,California,NaN,No,Basic,Bachelor,2011-01-10,Employed,F,...,NaN,Personal Auto,Personal L3,Offer1,Agent,NaN,Four-Door Car,Medsize,A,NaN
freq,NaN,7,4183,NaN,9444,6660,3272,239,6789,5573,...,NaN,8128,4118,4483,4121,NaN,5834,7873,10910,NaN
mean,5454.500000,NaN,NaN,8018.241094,NaN,NaN,NaN,NaN,NaN,NaN,...,2.979193,NaN,NaN,NaN,NaN,434.888330,NaN,NaN,NaN,1.466728
std,3149.590053,NaN,NaN,6885.081434,NaN,NaN,NaN,NaN,NaN,NaN,...,2.399359,NaN,NaN,NaN,NaN,292.180556,NaN,NaN,NaN,0.498915
min,0.000000,NaN,NaN,1898.007675,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,NaN,NaN,NaN,NaN,0.099007,NaN,NaN,NaN,1.000000
25%,2727.250000,NaN,NaN,4014.453113,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,NaN,NaN,NaN,NaN,271.082527,NaN,NaN,NaN,1.000000
50%,5454.500000,NaN,NaN,5771.147235,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000000,NaN,NaN,NaN,NaN,382.564630,NaN,NaN,NaN,1.000000
75%,8181.750000,NaN,NaN,8992.779137,NaN,NaN,NaN,NaN,NaN,NaN,...,4.000000,NaN,NaN,NaN,NaN,547.200000,NaN,NaN,NaN,2.000000
max,10909.000000,NaN,NaN,83325.381190,NaN,NaN,NaN,NaN,NaN,NaN,...,9.000000,NaN,NaN,NaN,NaN,2893.239678,NaN,NaN,NaN,2.000000

In [78]:
# Step 3: Identify and Handle Missing Values
print("\nCount of null values in each column:")
df_marketing.isnull().sum()

# the strategy for handling missing values:
# fill missing numerical values with the mean and categorical values with the mode.
for column in df_marketing.columns:
    if df_marketing[column].isnull().any():  # if there are null values
        if df_marketing[column].dtype == 'object':  # categorical variable
            mode_value = df_marketing[column].mode()[0]  # get the mode
            df_marketing[column].fillna(mode_value, inplace=True)  # fill with mode
        else:  # Numerical variable
            mean_value = df_marketing[column].mean()  # get the mean
            df_marketing[column].fillna(mean_value, inplace=True)  # fill with mean


print("\nCount of null values in each column after handling:")
df_marketing.isnull().sum()

Count of null values in each column:

Count of null values in each column after handling:

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [80]:
null_counts = df_02.isnull().sum()
print(null_counts[null_counts > 0])

Series([], dtype: int64)

In [82]:
#Step 4: Format Data Types
# Unnamed:_0: Already int64, no change needed.
# {customer, state, education, employmentstatus, location_code, marital_status, policy, renew_offer_type, 
#sales_channel, vehicle_class, vehicle_size:} 
#These are object types and might be better as category if they have a limited number of unique values.
# {customer_lifetime_value, income, monthly_premium_auto, months_since_last_claim, months_since_policy_inception, 
#number_of_open_complaints, number_of_policies, total_claim_amount, month:} 
#Already int64, no change needed unless you need them as floats for specific calculations.
# {response, gender, policy_type, vehicle_type}: Already category, no change needed.
# effective_to_date: Convert to datetime for date operations.

category_columns = ['customer', 'state', 'education', 'employmentstatus', 'location_code', 
                    'marital_status', 'policy', 'renew_offer_type', 'sales_channel', 
                    'vehicle_class', 'vehicle_size']

for col in category_columns:
   df_marketing[col] = df_marketing[col].astype('category')

numeric_cols = df_marketing.select_dtypes(include=['float64']).columns
df_marketing[numeric_cols] = df_marketing[numeric_cols].fillna(0).astype(int)  # fill NaN with 0 before conversion

# converting effective_to_date to datetime
df_marketing['effective_to_date'] = pd.to_datetime(df_marketing['effective_to_date'])
df_marketing.dtypes

unnamed:_0                                int64
customer                               category
state                                  category
customer_lifetime_value                   int64
response                                 object
coverage                                 object
education                              category
effective_to_date                datetime64[ns]
employmentstatus                       category
gender                                   object
income                                    int64
location_code                          category
marital_status                         category
monthly_premium_auto                      int64
months_since_last_claim                   int64
months_since_policy_inception             int64
number_of_open_complaints                 int64
number_of_policies                        int64
policy_type                              object
policy                                 category
renew_offer_type                       category
sales_channel                          category
total_claim_amount                        int64
vehicle_class                          category
vehicle_size                           category
vehicle_type                             object
month                                     int64
dtype: object

In [84]:
#Step 5: Final Review
df_marketing.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707,Four-Door Car,Medsize,A,1

In [86]:
df_marketing['sales_channel'].sort_values(ascending = True).unique()

['Agent', 'Branch', 'Call Center', 'Web']
Categories (4, object): ['Agent', 'Branch', 'Call Center', 'Web']

In [88]:
df_marketing['total_claim_amount'].unique()

array([ 292,  744,  480, ...,  559, 1137, 1621])

In [110]:
# Creating the pivot table
pivot_table = df_marketing.pivot_table(
    index='sales_channel',               # Rows
    values='total_claim_amount',         # Values to aggregate
    aggfunc='sum',                       # Aggregation function
    margins=False,                       # No total row
    observed=False        
).round(2)   

print("\nTotal Revenue by Sales Channel:")
pivot_table

Total Revenue by Sales Channel:

               total_claim_amount
sales_channel
Agent                     1808338
Branch                    1299802
Call Center                925591
Web                        705818

In [ ]:
#Step 3 - analysis
"""
The total revenue across all channels indicates a strong reliance on the 
Agent and Branch channels, which together account for a significant majority of the total sales. 
This could inform future marketing investments, focusing on enhancing these channels while also 
exploring ways to boost performance in the Call Center and Web channels. From the provided data, 
the Agent sales channel generated the highest total revenue, amounting to $1,808,338. 
This indicates that agents are the most effective channel for driving sales within the company.
Strategies to enhance customer experience in branches could further boost sales. 
This might involve promotional events or improved customer service training. 
Implementing better technology or training could help increase sales through the Call Center.
he Web channel has the lowest revenue at just over $700,000. This suggests a need for 
a strategic overhaul of online marketing efforts. Enhancing the website's user experience, 
optimizing for search engines, and increasing digital marketing campaigns could help drive more sales online.

"""

In [96]:
df_marketing['gender'].sort_values(ascending = True).unique()

array(['F', 'M'], dtype=object)

In [102]:
df_marketing['education'].sort_values(ascending = True).unique()

['Bachelor', 'College', 'Doctor', 'High School or Below', 'Master']
Categories (5, object): ['Bachelor', 'College', 'Doctor', 'High School or Below', 'Master']

In [104]:
df_marketing['customer_lifetime_value'].sort_values(ascending = True).unique()

array([ 1898,  1904,  1918, ..., 73225, 74228, 83325])

In [108]:
#Step 4: Create a Pivot Table for Average Customer Lifetime Value by Gender and Education Level

#Next, we will create a pivot table to show the average customer lifetime value per gender and education level. 

average_clv_by_gender_education = df_marketing.pivot_table(
    index='gender',                      # Rows
    columns='education',                 # Columns
    values='customer_lifetime_value',    # Values to aggregate
    aggfunc='mean',                      # Aggregation function
    fill_value=0,                        # Fill missing values with 0
    observed=False                        
).round(2)                              


# Display the pivot table
print("\nAverage Customer Lifetime Value by Gender and Education Level:")
print(average_clv_by_gender_education)

Average Customer Lifetime Value by Gender and Education Level:
education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7873.79  7748.31  7328.00               8674.72  8156.54
M           7703.09  8051.94  7414.85               8149.19  8168.33

In [ ]:
# Step 5: Analyze the Average Customer Lifetime Value
"""
Insights:
Females have a slightly higher average CLV in the Bachelor and High School or Below categories, 
with values of $7,873.79 and $8,674.72, respectively. Males show a higher average CLV in the College 
category at $8,051.94, while their values in the Master and Doctor categories are comparable to females.

The High School or Below education level has the highest average CLV for both genders, 
indicating that customers with this education level may have a strong loyalty or purchasing behavior that 
should be further explored. The Doctor category has the lowest average CLV for both genders, 
suggesting that this demographic may not be as profitable or engaged as others.

There is a noticeable trend where average CLV tends to be higher for females in lower education levels, 
while males show a more balanced CLV across different education levels. The Master category shows similar values 
for both genders, indicating that this education level may not significantly differentiate customer value based on gender.

# Summary of Findings

Targeting Strategies: 
The company may want to focus marketing efforts on the High School or Below demographic, 
especially among females, as they exhibit the highest average CLV. Tailoring campaigns to resonate with this group 
could enhance customer engagement and retention. 
Gender-Specific Marketing: 
Since females show higher CLV in certain education levels, targeted promotions or 
loyalty programs could be developed specifically for female customers to capitalize on their purchasing behavior.
Further Investigation: 
The lower CLV for customers with a Doctorate suggests a need for further investigation 
into this demographic. Understanding their preferences and behaviors could help in developing strategies 
to increase their engagement and lifetime value. 

By leveraging these insights, the company can refine its marketing strategies to maximize customer lifetime value 
across different segments, ultimately driving higher revenue and customer satisfaction.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here